<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vacances 2024</title>
</head>
<body>
<header>
    <h1>Nos vacances 2024 !</h1>
</header>
<div class="enigme">
    <h2>Enigme 1</h2>
    <p>Cette première énigme te permettra de vérifier que tu as bien compris comment utiliser le site. Réponds à la question suivante :</p>
    <p class="Enigme">Combien de sites en Auvergne-Rhone-Alpes se trouvent dans le passeport de l'été ?</p>
    <input type="text" id="inputEnigmea" name="inputEnigmea" size="20" />
    <button id="buttonEnigmea">
        ICI !
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </button>
    <div id="error">
        <h2>Ce n'est pas la bonne réponse :(</h2>
    </div>
    <div id="success">
        <h2>Bravo !!!</h2>
    </div>
</div>
<script src="/main.js"></script>
</body>
</html>